# building settings
project.name=jedi-framework
project.version=1.0-SNAPSHOT
project.src.dir=src/main/java
project.resources.dir=src/main/resources
project.lib.dir=lib
project.output.dir=target/classes
project.output.jar=target/${project.name}-${project.version}.jar